TOKEN=
GELBOORU_USER=
GELBOORU_API_KEY=
WEATHER_GOV_API=unused
GOOGLE_API_KEY=
NASA=unused
ACCUWEATHER=unused
IMGUR=imgur client id
IMGUR_SECRET=
PIXIV=
PIXIV_PASSWORD=
BANNED_PIXIV_TAGS=comma,separated
BANNED_TAGS=loli,lolicon,shota,shotacon,cub,minor
TWITTER_KEY=
TWITTER_BEARER=
TWITTER_SECRET=
